spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=sql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

